<!DOCTYPE html>
<html>

<head>
    <title>Assignment giai đoạn 1</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet" />
    <script src="./js/bai1.js"></script>
</head>

<body>
    <div id="container">
        <!-- Phần header -->
        <header>
        </header>
        <!-- Phần Menu -->
        <nav>
            <a href="index.html">Trang chủ</a>
             <a href="index.html">Trang chủ</a>
            <a href="bai1.html" class="active">Bài 1</a>
            <a href="bai2.html">Bài 2</a>
            <a href="#" onclick="alert('Liên hệ với thầy qua Zalo: 0966 704 704');">Trợ giúp</a>
        </nav>
        <!-- Phần Nội dung -->
        <article>
            <div style="width: 300px; margin: 0 auto;">
                <h2>Chọn sản phẩm</h2>
                <div id="display"><img id="anh" src="images/nopic.jpg" /></div>
                <select id="sp" style="width: 300px;" onchange="myFunction()">
                    <option value=" "> --- Vui lòng chọn sản phẩm --- </option>
                    <option value="images/anh1.jpg" id="sp1" >Sản phẩm 1</option>
                    <option value="images/anh2.jpg" id="sp2" >Sản phẩm 2</option>
                    <option value="images/anh3.jpg" id="sp3" >Sản phẩm 3</option>
                </select>
                <p id="ten">Tên sản phẩm: Không</p>
                <p id="gia">Giá: 0 đ</p>
            </div>
        </article>
        <!-- Phần footer -->
        <div class="clear"></div>
        <footer>
            <div class="f1"></div>
            <div class="f2">
                <p style="line-height: 25px;">Trường cao đẳng thực hành FPT Polytechnic<br />
                    Địa chỉ: Tòa nhà FPT Polytechnic(H), Hàm Nghi, Mỹ Đình, Từ Liêm, Hà Nội<br />
                    Email: caodang@fpt.edu.vn
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
