<!DOCTYPE html>
<html>

<head>
    <title>Assignment giai đoạn 1</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet" />
    <script src="./js/ba2.js"></script>
</head>

<body>
    <div id="container">
        <!-- Phần header -->
        <header>
        </header>
        <!-- Phần Menu -->
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="bai1.html">Bài 1</a>
            <a href="bai2.html" class="active">Bài 2</a>
            <a href="#" onclick="alert('Liên hệ với thầy qua Zalo: 0966 704 704');">Trợ giúp</a>
        </nav>
        <!-- Phần Nội dung -->
        <article>

            <table border="1" style="border-collapse: collapse; margin: 20px auto;width: 80%;" id="bang">
                <caption style="font-weight: bold; margin-bottom: 10px; font-size: 20px;">DANH MỤC HÀNG HÓA</caption>
                <tr>
                    <th><input type="checkbox" id="open" onclick="mohet(this)"></th>
                    <th>Hàng hóa</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                </tr>

                <tr>
                    <td><input name="chk" type="checkbox" id="chk1" onclick="motungo(this)"/></td>
                    <td>iPhone X</td>
                    <td>700</td>
                    <td><input disabled type="text" id="sl1"  /></td>
                    <td id="tt1"  onclick="gia(700,'sl1','tt1')"></td>
                </tr>
                

                <tr>
                    <td><input name="chk" type="checkbox" id="chk2" onclick="motungo(this)" /></td>
                    <td>Samsung</td>
                    <td>400</td>
                    <td><input disabled type="text" id="sl2" /></td>
                    <td   id="tt2"onclick="gia(400,'sl2','tt2')"></td>
                </tr>

                <tr>
                    <td><input name="chk" type="checkbox" id="chk3" onclick="motungo(this)" /></td>
                    <td>Nokia</td>
                    <td>100</td>
                    <td><input disabled type="text" id="sl3" /></td>
                    <td id="tt3" onclick="gia(100,'sl3','tt3')"></td>
                </tr>

                <tr>
                    <td><input name="chk" type="checkbox" id="chk4" onclick="motungo(this)"/></td>
                    <td>Sony Xperia</td>
                    <td>450</td>
                    <td><input disabled type="text" id="sl4" /></td>
                    <td id="tt4" onclick="gia(450,'sl4','tt4')"></td>
                </tr>

                <tr>
                    <td><input name="chk" type="checkbox" id="chk5" onclick="motungo(this)"/></td>
                    <td>Motorola</td>
                    <td>180</td>
                    <td><input disabled type="text" id="sl5" /></td>
                    <td id="tt5" onclick="gia(180,'sl5','tt5')"></td>
                </tr>

                <tr>
                    <td><input name="chk" type="checkbox" id="chk6" onclick="motungo(this)"/></td>
                    <td>Oppo</td>
                    <td>600</td>
                    <td><input disabled type="text" id="sl6" /></td>
                    <td id="tt6" onclick="gia(600,'sl6','tt6')"></td>
                </tr>

                <tr>
                    <td><input name="chk" type="checkbox" id="chk7"onclick="motungo(this)" /></td>
                    <td>bPhone</td>
                    <td>90</td>
                    <td><input disabled type="text" id="sl7" /></td>
                    <td  id="tt7" onclick="gia(90,'sl7','tt7')"></td>
                </tr>
                <tr>
                    <td colspan="4" style="font-weight: bold">TỔNG:</td>
                    <td id="tong" style="font-weight: bold"></td>
                </tr>
            </table>
        </article>
        <!-- Phần footer -->
        <div class="clear"></div>
        <footer>
            <div class="f1"></div>
            <div class="f2">
                <p style="line-height: 25px;">Trường cao đẳng thực hành FPT Polytechnic<br />
                    Địa chỉ: Tòa nhà FPT Polytechnic(H), Hàm Nghi, Mỹ Đình, Từ Liêm, Hà Nội<br />
                    Email: caodang@fpt.edu.vn
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
