<!DOCTYPE html>
<html>
<head>
    <title>Assignment giai đoạn 1</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div id="container">
    <!-- Phần header -->
    <header>
    </header>
    <!-- Phần Menu -->
    <nav>
        <a href="index.html" class="active" >Trang chủ</a>
        <a href="bai1.html" >Bài 1</a>
        <a href="bai2.html" >Bài 2</a>
        <a href="#" onclick="alert('Liên hệ với thầy qua Zalo: 0966 704 704');" >Trợ giúp</a>
    </nav>
    <!-- Phần Nội dung -->
    <article>
        <p style="margin:50px 30px">Assignment giai đoạn 1</p>
    </article>
    <!-- Phần footer -->
    <div class="clear"></div>
    <footer>
        <div class="f1"></div>
        <div class="f2">
            <p style="line-height: 25px;">Trường cao đẳng thực hành FPT Polytechnic<br/>
                Địa chỉ: Tòa nhà FPT Polytechnic(H), Hàm Nghi, Mỹ Đình, Từ Liêm, Hà Nội<br/>
                Email: caodang@fpt.edu.vn
            </p>
        </div>
    </footer>
</div>
</body>
</html>
